use v6

=head1 Notes

*Data source:* The official US Army enlistment record of Richard Burley

Medal and ribbon data taken from Wikimedia commons, these are not pictures of his actual models, but of the base medals. The only medal I physically have access to is his silver star medal.

In some cases, a ribbon was mentioned, but not a medal, and vice versa. So I didn't always include both, but just one.

It isn't a competition. Also, see medal inflation, Wikipedia link, English: https://en.wikipedia.org/wiki/Medal_inflation/

Just in case of link rot, here is a summary from the article itself RevisionID: 1116108727 https://en.wikipedia.org/w/index.php?title=Medal_inflation&oldid=1116108727

Medal inflation is a term used by the media particularly in the United States to describe the increase in the number of medals awarded to the armed forces in recent times and a perceived devaluing of medals because of this. It has been discussed since at least 1979 when a book was published relating to the Vietnam War. The War on Terror and particularly the 2003 Invasion of Iraq saw a resurgence in coverage, as there was a rapid increase in the number of medals awarded by the American forces. There was, however, a significant reduction in the volume of medals as the war entered the counter-insurgency phase. 

***

=head2 File info

File type: Pod6 source file (*.pm6)

File version: 1 (2022, Saturday, December 17th at 12:52 pm PST)

Line count (including blank lines and compiler line): 28

***
